# currency-exchanger

./: .gitignore  README.md  pom.xml
src/main/java/com/app/currencyexchanger/: CurrencyExchangerApplication.java
src/main/java/com/app/currencyexchanger/client/: RestClient.java
src/main/java/com/app/currencyexchanger/client/impl/: RestClientImpl.java
src/main/java/com/app/currencyexchanger/config/: AppConfig.java  CacheConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/app/currencyexchanger/constants/: ApiUrl.java  SecurityConstant.java
src/main/java/com/app/currencyexchanger/controller/: AuthController.java  BillController.java
src/main/java/com/app/currencyexchanger/enums/: ItemCategory.java  Role.java
src/main/java/com/app/currencyexchanger/exception/: BadRequestException.java  ExchangeReteException.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/com/app/currencyexchanger/model/: BillItem.java  BillRequest.java  BillResponse.java  ExchangeRateApiResponse.java  ExchangeRateResponse.java  JwtResponse.java  User.java  UserLoginRequest.java
src/main/java/com/app/currencyexchanger/providers/: CurrencyExchangeProvider.java  ExchangeRateApiProvider.java  OpenExchangeRatesProvider.java
src/main/java/com/app/currencyexchanger/security/: JwtAuthenticationFilter.java
src/main/java/com/app/currencyexchanger/service/: BillService.java  CurrencyExchangeService.java
src/main/java/com/app/currencyexchanger/service/impl/: BillServiceImpl.java  CurrencyExchangeServiceImpl.java
src/main/java/com/app/currencyexchanger/util/: JwtUtil.java  SecurityUtil.java  ValidationUtils.java
src/main/resources/: application.properties  ehcache.xml  openapi.yaml
src/test/java/com/app/currencyexchanger/: CurrencyExchangerApplicationTests.java
src/test/java/com/app/currencyexchanger/client/impl/: RestClientImplTest.java
src/test/java/com/app/currencyexchanger/controller/: AuthControllerTest.java  BillControllerTest.java
src/test/java/com/app/currencyexchanger/providers/: ExchangeRateApiProviderTest.java  OpenExchangeRatesProviderTest.java
src/test/java/com/app/currencyexchanger/service/impl/: BillServiceImplTest.java  CurrencyExchangeServiceImplTest.java
