server.port=9090
spring.application.name=currency-exchanger
# open exchange rates configurations
openexchangerates.api.url=https://openexchangerates.org/api
openexchangerates.app-id=e5191e0539824fcf9bc6fd819194761d
#exchange.provider=openexchangerates
###########################
# Exchange Rate api configurations
exchangerateapi.api.url=https://v6.exchangerate-api.com/v6
exchangerateapi.api.key=229def5503e5bab4c9d8bafb
exchange.provider=exchangerateapi
###########################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups-enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.external-docs-url=/openapi.yaml
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG


# Ehcache configuration
spring.cache.jcache.config=classpath:ehcache.xml